[gd_scene format=4 uid="uid://cg7pfp0hk0067"]

[ext_resource type="TileSet" uid="uid://bnj4jrutbbd05" path="res://resources/tilesets/main_tileset.tres" id="1_0236h"]
[ext_resource type="PackedScene" uid="uid://b53blr5bav1gv" path="res://scenes/player/player.tscn" id="2_g2mhj"]

[node name="Main" type="Node2D" unique_id=1308563668]

[node name="platform" type="TileMapLayer" parent="." unique_id=1435271155]
position = Vector2(-23, -10)
tile_map_data = PackedByteArray("AAAIAAsAAAACAAYAAAAJAAsAAAACAAYAAAAKAAsAAAACAAYAAAAJAAoAAAACAAEAAAAKAAoAAAACAAEAAAAIAAoAAAACAAEAAAALAAoAAAACAAEAAAAMAAoAAAACAAEAAAANAAoAAAACAAEAAAAOAAoAAAACAAEAAAAPAAoAAAACAAEAAAAQAAoAAAACAAEAAAALAAsAAAACAAYAAAAMAAsAAAACAAYAAAANAAsAAAACAAYAAAAOAAsAAAACAAYAAAAPAAsAAAACAAYAAAAQAAsAAAACAAYAAAAHAAUAAAACAAYAAAAHAAYAAAACAAYAAAAHAAcAAAACAAYAAAAHAAgAAAACAAYAAAAHAAkAAAACAAYAAAAHAAoAAAACAAYAAAAHAAsAAAACAAYAAAA=")
tile_set = ExtResource("1_0236h")

[node name="Player" parent="." unique_id=1186497930 instance=ExtResource("2_g2mhj")]
position = Vector2(184, 16)
SPEED = 200.0
JUMP_VELOCITY = -300.0

[node name="background" type="TileMapLayer" parent="." unique_id=663124205]
position = Vector2(-23, -10)
tile_set = ExtResource("1_0236h")

[node name="hazards" type="TileMapLayer" parent="." unique_id=580090822]
position = Vector2(-23, -10)
tile_set = ExtResource("1_0236h")

[node name="foreground" type="TileMapLayer" parent="." unique_id=906159683]
position = Vector2(-23, -10)
tile_set = ExtResource("1_0236h")
